// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//&sk {
//    release-after-ms = <10000>;
//};

/ {
    behaviors {
        td_comma: tap_dance_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_comma";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp COMMA>, <&kp SEMI>;
        };

        td_dot: tap_dance_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_dot";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp DOT>, <&kp COLON>;
        };

        td_grave: tap_dance_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_grave";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        td_minus: tap_dance_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_minus";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        td_equal: tap_dance_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_equal";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        td_bslh: tap_dance_bslh {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_bslh";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp BSLH>, <&kp PIPE>;
        };

        td_brc: tap_dance_brc {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_brc";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_bkt: tap_dance_bkt {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_bkt";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_par: tap_dance_par {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_par";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_rsbl: tap_dance_rsbl {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_rebl";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&reset>, <&bootloader>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <80>;
            layers = <0>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <80>;
            layers = <0>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <80>;
            layers = <0>;
            key-positions = <6 7>;
            bindings = <&kp RET>;
        };

        combo_del {
            timeout-ms = <80>;
            layers = <0>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
        };

        combo_shift {
            timeout-ms = <80>;
            layers = <0 1>;
            key-positions = <10 19>;
            bindings = <&sk LSHFT>;
        };

        combo_win {
            timeout-ms = <80>;
            layers = <0 1>;
            key-positions = <11 18>;
            bindings = <&sk LGUI>;
        };

        combo_alt {
            timeout-ms = <80>;
            layers = <0 1>;
            key-positions = <12 17>;
            bindings = <&sk LALT>;
        };

        combo_ctrl {
            timeout-ms = <80>;
            layers = <0 1>;
            key-positions = <13 16\>;
            bindings = <&sk LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <

            &kp P       &kp Y       &kp F       &kp G       &td_comma           &td_dot     &kp H       &kp J       &kp K       &kp L

            &kp A       &kp O       &kp I       &kp E       &kp U               &kp R       &kp T       &kp N       &kp D       &kp S

            &kp Z       &kp X       &kp C       &kp V       &kp SQT             &kp FSLH    &kp B       &kp M       &kp W       &kp Q

                                                &to 1       &kp BSPC            &kp SPACE   &to 2
            >;
        };

        NYM_layer {
            bindings = <

            &none       &kp N1      &kp N2      &kp N3      &none               &none       &td_grave   &td_minus   &td_equal   &none
    
            &kp N0      &kp N4      &kp N5      &kp N6      &none               &none       &td_par     &td_bkt     &td_brc     &td_bslh
    
            &none       &kp N7      &kp N8      &kp N9      &kp BSPC            &kp SPACE   &none       &none       &none       &none

                                                &trans      &to 0               &to 0       &to 3

            >;
        };
        NAV_layer {
            bindings = <

            &none       &none       &none       &none       &none               &kp CAPS    &kp HOME    &kp PG_DN   &kp PG_UP   &kp END

            &kp LSHFT   &kp LGUI    &kp LALT    &kp LCTRL   &kp RALT            &kp INS     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT

            &none       &none       &none       &none       &kp BSPC            &kp SPACE   &none       &none       &none       &none

                                                &to 3       &to 0               &to 0       &trans

            >;
        };

        FN_layer {
            bindings = <

            &td_rsbl    &kp F1      &kp F1      &kp F3      &kp F4            &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &td_rsbl

            &kp PSCRN   &kp F5      &kp F6      &kp F7      &kp F8            &kp C_VOL_UP  &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHFT

         &out OUT_USB   &kp F9      &kp F10     &kp F11     &kp F12           &kp C_VOL_DN  &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_MUTE

                                                &trans      &to 0             &to 0         &trans

            >;
        };
    };
};
